<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krunch.webflow.com</title>
    <link rel="stylesheet" href="krunch.css">
</head> 
<body>
<div class="container">
    <nav>
        <a class="logo" href="#">Krunch</a>
        <a class="right" href="#">About</a>
        <a class="right" href="#">PORTFOLIO</a>
        <a class="right" href="#">SERVICES</a>
        <a class="right" href="#">TEAM</a>
        <a class="right" href="#">BLOG</a>
        <a class="right" href="#">CONTACT</a>
        <a class="right" href="#">PROJECTS</a>
    </nav>

    <div class="mid">
        <h1>Clean and flexible template</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Obcaecati porro atque libero voluptas qui aliquam aut accusantium, 
    aperiam assumenda quidem quibusdam vitae ea harum dicta voluptatum 
    ratione dolorum numquam! Repellendus.</p>

    </div>
    
</div> '

<div class="body">
    <h4>ABOUT US</h4>
    <p>this section gives details on what we offer to our client</p>
    
     <div class="detail">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Impedit magnam eum deserunt hic officia recusandae cum, velit 
        dignissimos possimus iure sunt sit quaerat sapiente incidunt nostrum 
        perspiciatis minus error eius! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Porro a voluptas cum facere quod, laboriosam, 
        illo similique quis, modi laudantium velit natus accusantium repellendus 
        quos culpa architecto facilis inventore nulla!
     </div>
         <div class="img">
            <img src="paint and glasses.jpg" alt="artistic paint & glasses" height="400">
        </div>
</div>

<div class="parent">
    <img class="image" src="stair.jpeg" alt="stirs" style="width: 100%;">
    <div class="middle">
        <div class="text">Portfolio</div>
    </div>
</div>









    





</body>
</html>